# dtproject2backend

./: README.md  pom.xml
src/main/java/com/niit/discussionB/chat/: Message.java  OutputMessage.java
src/main/java/com/niit/discussionB/config/: AppConfig.java  AppInitializer.java  WebSocketConfigu.java
src/main/java/com/niit/discussionB/controllers/: IndexController.java
src/main/java/com/niit/discussionB/dao/: BlogDAO.java  CommentDAO.java  EventDAO.java  FileUploadDAO.java  ForumDAO.java  ForumReplyDAO.java  FriendDAO.java  JobAppliedDAO.java  JobDAO.java  UserDao.java
src/main/java/com/niit/discussionB/daoImpl/: BlogDAOImpl.java  CommentDAOImpl.java  EventDAOImpl.java  FileUploadDAOImpl.java  ForumDAOImpl.java  ForumReplyDAOImpl.java  FriendDAOImpl.java  JobAppliedDAOImpl.java  JobDAOImpl.java  UserDaoImpl.java
src/main/java/com/niit/discussionB/model/: BaseDomain.java  Blog.java  BlogComment.java  Event.java  FileUpload.java  Forum.java  ForumReply.java  Friend.java  Job.java  JobApplied.java  JoinForum.java  User.java
src/main/java/com/niit/discussionB/restControllers/: AppliedJobsController.java  BlogCommentController.java  BlogController.java  ChatController.java  EventController.java  FileUploadController.java  ForumController.java  ForumReplyController.java  FriendController.java  JobController.java  UserController.java
src/main/java/com/niit/discussionB/util/: Date_Time.java  Mailer.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web-socket.xml  web.xml
src/main/webapp/WEB-INF/views/: backToHome.html  index.html
